{
  "prefix": "/",
  "numeroDono": "556199317165",
  "emoji": "🛸",
  "donoName": "𝐏𝐄𝐃𝐑𝐎𝐙𝐙_𝐌𝐎𝐃𝐒",
  "botName": "𖥔 𝐋𝐚𝐮𝐫𝐚 𝐏𝐫𝐢𝐯𝐚𝐭 𝐒𝐭𝐞𝐥𝐥𝐚𝐫 🛸",
  "bannerName": "PAINEL|LAURA PRIVAT|V12",
  "DARK_USERNAME": "SEU USERNAME",
  "DARK_APIKEY": "SUA APIKEY",
  "dono1": "pedrozz",
  "dono2": "pedrozz",
  "dono3": "pedroMods",
  "dono4": "pedrozz",
  "dono5": "pedrozz",
  "dono6": "pedrozz",
  "linkp": "https://linkbio.co/pkzCommunity",
  "botVersion": "12.0.0",
  "isBand": false,
  "menu_audio": true,
  "audioresposta": false,
  "sistemLogin": false,
  "verificado": false,
  "antipv": false,
  "antipv2": false,
  "antipv3": false,
  "anticall": false,
  "audioMenu": false,
  "visualizarmsg": true,
  "botoff": false,
  "botao": false,
  "Odelete": false,
  "Onlineb": false,
  "isSelinPh": true,
  "conexao": "numero",
  "listanegraG": [],
  "blockCmdG": [],
  "SE QUISER QUE O BOT CONECTE POR QR-CODE MUDA O VALOR CONEXÃO DE NUMERO PARA QR-CODE": "By Pedrozz_Mods",
  "SE QUISER QUE O ALGUNS COMANDO PEGUE E ENTRE NA API (DARK STARS API) E CONSIGA SUA APIKEY E USERNAME": "By Pedrozz_Mods"
}
